@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

html {
    font-size: 16px;
}

body {
    max-width: 1280px;
}

/* shared style */

.container {
    width: 90%;
    margin: 0 auto;
}

.text-gradient {
    background: linear-gradient(to top, #F7E93F, #FB09B4, #9100F8);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.btn-primary {
    background: linear-gradient(to top right, #F7E93F, #FB09B4, #9100F8);
    padding: 10px 20px;
    border: 1px solid transparent;
    border-radius: 20px;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
}

.btn-secondary {
    background-color: transparent;
    color: #00FF88;
    border: 1px solid #00FF88;
}

.heading-primary {
    color: #fff;
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
}

/* animation */
@keyframes size {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(1.1)
    }
}

@keyframes size-less {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(.98);
    }
}

/* main style */

/* Navbar style */
header {
    background-color: #190d33;
    padding-bottom: 100px;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid gray;
}

nav h1 a {
    text-decoration: none;
    color: #fff;
    opacity: 0.9;
}

nav>ul {
    display: flex;
    gap: 2rem;
}

header nav li {
    list-style: none;
}

nav,
header nav li a {
    text-decoration: none;
    color: #FFF;
    opacity: 0.9;
}

header nav li a:hover {
    color: #9100F8;
}

nav .btn-subscribe {
    animation: size-less 1s ease-in-out infinite alternate;
}

nav>span {
    display: none;
}

/* hero section */
.hero-section {
    background: url('../assets/hero-bg.png') 50% 0 / cover no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    padding-top: 100px;
}

.hero-section img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 350px;
    height: 350px;
    margin: 0 auto;
}

.hero-section .img-microphone {
    top: 25%;
    left: 41%;
    position: absolute;
    width: 200px;
    height: 200px;
}

.hero-section .new-badge {
    font-size: 1.25rem;
    background-color: #00FF88;
    padding: 8px 16px;
    border-radius: 20px;
    position: absolute;
    top: 21%;
    left: 60%;
    animation: size 1s infinite ease-in-out alternate;
}

.hero-text {
    margin-top: 3.5rem;
    text-align: center;
    color: #fff;
}

.hero-text>h1 {
    font-size: 3.75rem;
}

.hero-text>p {
    margin-top: 8px;
    margin-bottom: 24px;
}

.btn-group button {
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
}

/* about-the-podcast section */
.about-the-podcast {
    background-color: #1a0b2e;
    color: #FFF;
    padding: 50px 0 100px;
}

.about-section-text {
    border-bottom: 1px solid gray;
    opacity: 0.6;
    padding-bottom: 70px;
}

.about-section-text .para-1,
.about-section-text .para-2,
.about-section-text .para-3 {
    text-align: center;
    opacity: 0.8;
}

.about-section-text .para-1 {
    margin: 14px 0;
}

.about-section-text .para-2 {
    margin-bottom: 30px;
}

.our-info {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 80px;
    margin-top: 80px;
}

.info-card {
    text-align: center;
}

.info-card h2 {
    font-size: 3rem;
    font-weight: 900;
    color: #00FF88;
    text-align: center;
    margin-bottom: 10px;
}

.info-card p {
    color: #fff;
    text-transform: uppercase;
    opacity: 0.8;
}

/* why choose section start */
.why-choose-section {
    background-color: rgba(35, 14, 61, 1);
    padding: 100px 0;
}

.why-choose-container {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 30px;
}

.why-choose-container>div {
    background: rgba(53, 17, 101, 0.4);
    padding: 40px;
    border-radius: 2.5rem;
}

.why-choose-container>div h3 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #fff;
    margin: 1rem 0;
}

.why-choose-container>div p {
    color: #fff;
    opacity: 0.6;
    line-height: 1.5rem;
}

.box-1 {
    grid-row: 1 / span 2;
}

.box-2,
.box-3 {
    grid-column: 2 / span 2;
}

.box-4 {
    grid-column: 1 / 3;
}

.box-5 {
    grid-column: 3 / 4;
}

/* featured-episode section */

.featured-episodes {
    background-color: #1a0b2e;
    padding: 100px 0;
}

.video-container {
    margin-top: 40px;
    display: flex;
    gap: 2.5rem;
}

/* .video-card {
} */

.video {
    width: 100%;
    height: 250px;
}

.video iframe {
    border-radius: 24px 24px 0 0;
    width: 100%;
    height: 100%;
}

.video-info {
    border-radius: 0 0 24px 24px;
    background: rgba(37, 13, 68, 1);
    padding: 1.5rem;
}

.video-info h3 {
    font-size: 1.5rem;
    color: #FFF;
    font-weight: 700;
}

.video-info p {
    margin: 12px 0;
    color: #FFF;
    opacity: 0.6;
}

.video-info .duration {
    margin: 0;
    color: #00FF88;
}

/* meet section */
.meet-section {
    padding: 100px 0;
    background: #190d33;
}

.meet-section h2 {
    margin-bottom: 40px;
}

.host-area {
    padding: 40px;
    border-radius: 2.5rem;
    background: rgba(37, 13, 68, 1);
    display: flex;
    gap: 2rem;
    align-items: center;
}

.host-area h3 {
    font-size: 2rem;
    color: #fff;
}

.host-area p {
    color: #fff;
    opacity: 0.6;
    margin: 1rem 0;
    line-height: 1.4rem;
}

.host-social-links {
    display: flex;
}

.host-social-links ul {
    display: flex;
    gap: 10px;
}

.host-social-links ul li {
    list-style: none;
    padding: 6px;
    border: 1px solid #fff;
    border-radius: 50%;
}

.host-social-links ul li a {
    text-decoration: none;
    background: linear-gradient(to top right, #F7E93F, #FB09B4, #9100F8);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* footer section */
footer {
    padding: 100px 0;
    background: url('../assets/footer-bg.png') center / cover no-repeat;
}

footer .footer-text {
    text-align: center;
}

.footer-text h1 {
    font-size: 3rem;
    color: #FFF;
    margin-bottom: 1.5rem;
}

.footer-text .social-links {
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
    list-style: none;
}


.social-links li a {
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 6px;
    color: #fff;
}

.footer-text>p {
    font-size: 14px;
    margin-top: 30px;
    color: #fff;
}








@media screen and (max-width: 576px) {
    .container {
        width: 95%;
    }

    .heading-primary {
        font-size: 2rem;
    }

    nav ul {
        display: none;
    }

    .btn-subscribe {
        display: none;
    }

    nav>span {
        display: inline;
    }

    /* hero section */
    .hero-section img {
        width: 200px;
        height: 200px;
    }

    .hero-section .img-microphone {
        width: 80px;
        height: 80px;
        left: 42%;
        top: 34%;
    }

    /* badge*/
    .hero-section .new-badge {
        top: 22%;
        left: 60%;
    }

    .hero-text {
        margin-top: 1.5rem;
    }

    .hero-text>h1 {
        font-size: 2.5rem;
    }

    .our-info {
        margin-top: 50px;
        grid-template-columns: repeat(2, 1fr);
    }

    /* about the podcast */
    .about-the-podcast {
        padding: 50px 0;
    }

    /* why choose */
    .why-choose-section {
        padding: 40px 0;
    }

    .why-choose-container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .box-1,
    .box-2,
    .box-3,
    .box-4,
    .box-5 {
        grid-row: auto;
        grid-column: auto;
    }

    /* featured episode */
    .featured-episodes {
        padding-bottom: 50px;
    }

    .video-container {
        margin-top: 2rem;
        flex-direction: column;
        gap: 1rem;
    }

    .video-container .video-card {
        width: 100%;
    }

    /* meet section */
    .meet-section {
        padding: 60px 0;
    }

    .host-area {
        flex-direction: column;
        text-align: center;
    }

    .host-social-links ul {
        margin: 30px auto 0;
    }


    /* footer section */
    footer {
        padding: 60px 0;
    }

    .footer-text .social-links {
        flex-wrap: wrap;
    }
}